{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "ejs": "^3.1.5"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
